-- database: ./datasource.db

SELECT * FROM chances;

CREATE TABLE chances(
    extID INTEGER NOT NULL PRIMARY KEY, --unique ID for each cases
    description TEXT NOT NULL, --description on how to trigger the case
    Chance TEXT NOT NULL --chances for each case to happen 
    --Frequency INTEGER NOT NULL --how many times it happened for you
);

INSERT INTO chances(extID, description, Chance)
VALUES
    (1,
    "num does nothing",
    "41%"
    ),
        
    (2,
    "send you to link",
    "1.5%"
    ),

    (3,
    "flashes screen",
    "17%"
    ),

    (4,
    "invert colors",
    "17"
    ),

    (5,
    "gif overload of scree",
    "0.8%"
    ),

    (6,
    "hampter",
    "17%"
    ),

    (7,
    "reveal d20",
    "33%"
    ),

    (8,
    "certain funny numbers that start with 6",
    "2.5"
    ),

    (9,
    "revert colors",
    "17%"
    ),

    (10,
    "send to funny page",
    "8.3%"
    ),

    (11,
    "send to fanfic page",
    "8.3%"
    ),
    
    (12,
    "jumpscare",
    "8.3%"
    ),

    